SPARK_CLASSPATH=/path/to/elasticsearch-hadoop-2.2.0/dist/elasticsearch-spark_2.11-2.2.0.jar ./spark-1.6.0-bin-hadoop2.6/bin/spark-submit 2.py

* 2.py (single actor tuple):

With a running spark master at spark://url:7077 and 1 slave: 9s.  and 2 slaves: 12s.  and 6 slaves: 23s.
less startup time but more network transmit time.  ie, the final JOIN takes 2.1s vs 1.5s for the 8 thread local solution below.

With a local spark instance and 1 thread: 8s.  and 8 threads: 6s.
1st 2s is spinning up Spark

* 3.py (all actor tuples):

With a running spark master at spark://url:7077 and 1 slave: 14s.  and 2 slaves: 19s.  and 6 slaves: 34s.

With a local spark instance and 1 thread: 18s.  and 8 threads: 11s.




* vanilla_script (all actor tuples, no Spark SQL):

With a running spark master at spark://url:7077 and 1 slave: 4s.  and 2 slaves: 6s.  and 6 slaves: 12s.

With a local spark instance and 1 thread: 4s.  and 8 threads: 3s.

* sql_script.py (all actor tuples):

With a running spark master at spark://url:7077 and 1 slave: 9s.  and 2 slaves: 11s.  and 6 slaves: 21s.

With a local spark instance and 1 thread: 5s.  and 8 threads: 5s.





Corpus (L/M/H): 1M/15M/150M 
Result Set (L/M/H/G/R): 5/500/5,000/50,000/500,000

Postgres:

M/L: (7 - 1MinuteNightmare): 1600ms
M/M (410 - bourne): 1700ms
M/H (4,686 - picture): 1800ms
M/G (45,567 - blue): 2300ms
M/R (427,341 - 2015): 8300ms

ES-Hadoop:

M/L: (7 - 1MinuteNightmare): 5200ms
M/M (410 - bourne): 5600ms
M/H (4,686 - picture): 
M/G (45,567 - blue): 
M/R (427,341 - 2015): 
